{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ScienticPedagogicalWorkersRatingContext": "Server=HOME-PC;Database=4semKurs;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}